services:
  YesPlayMusic:
    container_name: yesplaymusic
    image: registry.cn-hangzhou.aliyuncs.com/zipated/yesplaymusic:latest
    environment:
      - TZ=Asia/Shanghai
    ports:
      - 3000:80
    restart: always
